-- VERSION_4
-- START DISKCACHE_2
E:\Muse~\Documents~\Eclipse\EcilpsePython\.metadata\.plugins\org.eclipse.core.resources\.projects\Hello\com.python.pydev.analysis\v2_indexcache
Hi.__init__|1449473193894874000|E:\Muse~\Documents~\Eclipse\EcilpsePython\Hello\src\Hi\__init__.py
Hi.HelloThere|1449473224329615000|E:\Muse~\Documents~\Eclipse\EcilpsePython\Hello\src\Hi\HelloThere.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Hi.HelloThere
-- END DICTIONARY
-- START TREE 1
1
myc|1|MyClass!9@
-- END TREE
-- START TREE 2
0
-- END TREE
